server.port=${config.server.port}
spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${config.profile:dev}

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8